#release configuration
#Mon Jul 19 09:47:04 CDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.org.scijava\:scripting-matlab=0.5.3
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/scijava/scripting-matlab
project.scm.org.scijava\:scripting-matlab.developerConnection=scm\:git\:git@github.com\:scijava/scripting-matlab
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.org.scijava\:scripting-matlab=0.5.4-SNAPSHOT
project.scm.org.scijava\:scripting-matlab.connection=scm\:git\:git\://github.com/scijava/scripting-matlab
project.scm.org.scijava\:scripting-matlab.tag=HEAD
scm.tag=scripting-matlab-0.5.3
project.scm.org.scijava\:scripting-matlab.url=https\://github.com/scijava/scripting-matlab
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
